MONGO_URI = mongodb+srv://marleneadiaz:VO00pKXkTJSwvThS@admin-and-works.fkodi1l.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = 6m.x=5-`X5Q$MpZ
DB_NAME = admin-and-works.fkodi1l.mongodb.net
DB_PASSWORD = VO00pKXkTJSwvThS
DB_USER_NAME = marleneadiaz